{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOUR;Initial Catalog=MVC2;Integrated Security=True;Trust Server Certificate = False;Encrypt = False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
